PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/railwayapi

JWT_SECRET=ENTER_YOUR_JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_API_KEY=ENTER_YOUR_ADMIN_API_KEY

REDIS_URL=redis://default:password@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password